DATABASE_URL=postgresql+asyncpg://postgres.wytsgzbnbkjfxolcymjo:mKlyuRIS3H50e8Y7@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://wytsgzbnbkjfxolcymjo.supabase.co
SUPABASE_BUCKET=community-images
SUPABASE_BUCKET2=Pdfstorage
EMAIL_FROM=dolletejj25@gmail.com
EMAIL_PASSWORD=ngkjxdnekiujyemi

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5dHNnemJuYmtqZnhvbGN5bWpvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTgwNjQyNiwiZXhwIjoyMDc1MzgyNDI2fQ.JqpKOF7_FLmCb0Q9-eJe5Mrmbj7HmJSNnggFbvU3L0s